// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const num1 = +(prompt("Введите 1-е число"));
// const num2 = Number.parseInt(prompt("Введите 2-е число"));
// alert(`Результат сложения чисел ${num1} и ${num2} = ${num1 + num2}`);
// alert("Результат сложения чисел " + num1 + " и " + num2 + " равен " + (num1 + num2)); //можно еще так записать

// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени. 
// Проверить работоспособность функции.

// const name = prompt("Введите имя")
// sayName(name);

// function sayName(name) {
//     alert(`Привет ${name}`);
// }

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// const question = confirm("Вам хорошо живется?")
// if (question){
//     alert(“Тогда мы идем к вам!”)
// } else{
//     alert(“Ну вы держитесь там!”)
// }

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
 
// <script>
// let age = 101;
 
// if (age == 18) {
//   alert('Вы совершеннолетний, все можно!');
// } else if (age == 10) {
//   alert('Вам надо учить уроки!');
// } else if (age == 30) {
//   alert('Ложитесь спать, завтра на работу');
// } else {
//   alert('Мы не знаем что Вам делать');
// }
// </script>

// const age = Number.parseInt(prompt("Сколько Вам лет?"));
// switch(age){
//     case 18:
//         alert('Вы совершеннолетний, все можно!');
//         break
//     case 10:
//         alert('Вам надо учить уроки!');
//         break
//     case 30:
//         alert('Ложитесь спать, завтра на работу');
//         break
//     default:
//         alert('Мы не знаем что Вам делать');
// }

/*
Необходимо реализовать функцию spacey, которая принимает массив строк, а
возвращать должна массив с тем же колчиеством строк, только слепленных их всех
предыдущих значений вместе с текущим (см. примеры).
к созданию ['i', 'ihave', 'ihaveno', 'ihavenospace'].
*/

// function spacey(arr) {
//     let array = [""];
//     for(let i = 0; i <arr.length; i++) {
//         array.push( array.at[-1] + arr[i])
//     }
//     array.shift();
//     return array;
// }
// console.log(spacey(["я", "Очень", "Люблю", "Программирование"]));
// // // ["я", "яОчень", "яОченьЛюблю", "яОченьЛюблюПрограммирование"]

/*
Реализовать функцию leftPad, которая добавляет слева к строке пробелы.
Функция принимает два аргумента: число, обозначающее минимальную длину
результата, и строку, которую нужно дополнить, если её длина меньше.
*/
 
// console.log(leftPad(6, 'test')); // Вернет "  test"
// console.log(leftPad(3, 'test')); // Вернет "test"

function leftPad(num, str){
    const size = str.length;
    if (num <= size){
        return str;
    }
        return " ".repeat(num -size) + str
}
